export const sellersCategories = [
  'bénéficiaire',
  'cédant',
  'cessionnaire',
  'contrôleur',
  'créancier',
  'créancier créan',
  'défendeur',
  'demandeur',
  'donateur',
  'failli',
  'locataire',
  'locateur',
  'municipalité',
  'prêteur',
  'propriétaire',
  'requérant',
  'shérif',
  'shérif adjoint',
  'syndic',
  'syndicat',
  'vendeur',
  'ville'
]
