export const INIT = 'INIT'
export const FETCH_ALL = 'FETCH_ALL'
export const FETCH = 'FETCH'
export const CREATE = 'CREATE'
export const UPDATE = 'UPDATE'
export const DELETE = 'DELETE'

export const LOGIN = 'LOGIN'
export const LOGIN_CUSTOMER = 'LOGIN_CUSTOMER'
export const LOGOUT = 'LOGOUT'
