export const INIT = 'INIT'
export const FETCH_ALL = 'FETCH_ALL'
export const FETCH = 'FETCH'
export const CREATE = 'CREATE'
export const CREATE_VERIFICATION = 'CREATE_VERIFICATION'
export const CREATE_ENTRY = 'CREATE_ENTRY'
export const CREATE_PUBLICATION = 'CREATE_PUBLICATION'
export const UPDATE = 'UPDATE'
export const UPDATE_VERIFICATION = 'UPDATE_VERIFICATION'
export const UPDATE_ENTRY = 'UPDATE_ENTRY'
export const UPDATE_PUBLICATION = 'UPDATE_PUBLICATION'
export const DELETE = 'DELETE'
export const DELETE_VERIFICATION = 'DELETE_VERIFICATION'
export const DELETE_ENTRY = 'DELETE_ENTRY'
export const DELETE_PUBLICATION = 'DELETE_PUBLICATION'
